
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 10) {
        var header = $(".nav-bar");
        var an1 = $(".jack-image");
        var an2 = $(".text-one-alt")
        var an3 = $(".text-two")
        var an4 = $(".figure1")
        
        document.getElementById("header").style.fontSize = "1.75vh";
        header.removeClass('nav-bar') .addClass("nav-bar-txt");
        an1.removeClass('jack-image') .addClass("jack-image-alt");
        an2.removeClass('text-one-alt').addClass('text-one')
        an3.removeClass('text-two').addClass('text-two-alt')
        an4.removeClass('figure1').addClass('figure1-alt')
    } else {
        var header = $(".nav-bar-txt"); 
        var an1 = $(".jack-image-alt");
        var an2 = $(".text-one") 
        var an3 = $(".text-two-alt")
        var an4 = $(".figure1-alt")
        document.getElementById("header").style.fontSize = "2.5vh";
        header.removeClass("nav-bar-txt") .addClass('nav-bar'); 
        an1.removeClass('jack-image-alt') .addClass("jack-image");
        an2.removeClass('text-one').addClass('text-one-alt')
        an3.removeClass('text-two-alt').addClass('text-two')
        an4.removeClass('figure1-alt').addClass('figure1')
    }
    }

